<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_rel"
    tools:context="com.kidzania.afflesplitify.fragments.ResetPasswordFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/resetpasswordheader" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/resetpassworddescription" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tabEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sltr_tabs"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:text="@string/emailplaceholder" />

        <TextView
            android:id="@+id/tabphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/sltr_tabs"
            android:gravity="center"

            android:paddingHorizontal="10dp"
            android:text="@string/phoneno" />

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/sltr_tabs"
            android:gravity="center"
            android:paddingHorizontal="10dp" />
    </LinearLayout>



    <EditText
        android:id="@+id/emailView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="30dp"
        android:hint="@string/emailplaceholder" />
<!--    <include-->
<!--        android:id="@+id/emailView"-->
<!--        layout="@layout/email_selected_fragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="40dp"-->
<!--        android:layout_marginTop="30dp" />-->

    <EditText
        android:id="@+id/phoneView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="30dp"
        android:hint="@string/phoneno" />

<!--    <include-->
<!--        android:id="@+id/phoneView"-->
<!--        layout="@layout/phone_selected_fragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="40dp"-->
<!--        android:layout_marginTop="30dp" />-->



    <include
        android:id="@+id/resetbutton"
        layout="@layout/appbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="30dp" />

</LinearLayout>